<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.robinweston</groupId>
  <artifactId>http-requests</artifactId>
  <version>1</version>
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.6.0</version>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <mainClass>com.robinweston.MakeHttpRequests</mainClass>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>