<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.robinweston</groupId>
  <artifactId>http-requests</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.4.9</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.6.0</version>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <mainClass>com.robinweston.MakeHttpRequests</mainClass>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>